<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetPassengers">
    


        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/first_name"
            android:gravity="center"
            android:text="Enter One Passenger"
            android:textSize="25dp">

        </TextView>

        

            <EditText
                android:id="@+id/first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/header_text"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Enter First Name">

            </EditText>



            <EditText
                android:id="@+id/last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/header_text"
                app:layout_constraintStart_toEndOf="@id/first_name"
                android:hint="Enter Last Name">

            </EditText>


        <EditText
            android:id="@+id/phone_number"
            app:layout_constraintTop_toBottomOf="@+id/first_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="20dp"
            android:hint="Enter Phone Number">

        </EditText>

        <Button
            android:id="@+id/add_button"
            android:onClick="enterPassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/phone_number"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="Add Passenger">

        </Button>

        <Button
            android:id="@+id/back_to_main"
            android:onClick="backToMain"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/add_button"
            android:layout_height="wrap_content"
            android:text="RETURN LIST">

        </Button>

        <TextView
            android:id="@+id/accum_list"
            android:layout_width="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/back_to_main"
            android:paddingHorizontal="95dp"
            android:layout_height="wrap_content"
            android:text="ACCUMULATING PASSENGER LIST\n ----------------------------------------------------"
            android:textColor="@color/yellow"
            android:background="@color/gray">

        </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>